<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PehuenDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="lastname" Type="varchar" MaxLength="30" />
    <Property Name="cuilt" Type="varchar" MaxLength="20" />
    <Property Name="dni" Type="int" />
    <Property Name="domicilio" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="legajo" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="PehuenDBModelStoreContainer">
    <EntitySet Name="empleados" EntityType="Self.empleados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>